{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "type": "LuaHelper-Debug",
            "request": "launch",
            "name": "LuaHelper-DebugFile",
            "description": "Debug individual Lua file",
            "luaPath": "",
            "packagePath": [],
            "luaFileExtension": "",
            "connectionPort": 8818,
            "stopOnEntry": true,
            "useCHook": true
        },
        {
            "type": "LuaHelper-Debug",
            "request": "launch",
            "name": "LuaHelper-Attach",
            "description": "Generic mode for project debugging",
            "cwd": "${workspaceFolder}",
            "luaFileExtension": "",
            "connectionPort": 8818,
            "stopOnEntry": true,
            "useCHook": true,
            "autoPathMode": true
        },
        {
            "type": "LuaHelper-Debug",
            "request": "launch",
            "name": "Debug FiveM Lua (standalone)",
            "luaPath": "lua54",
            "luaFileExtension": ".lua",
            "connectionPort": 8818,
            "stopOnEntry": true,
            "useCHook": true,
            "cwd": "${workspaceFolder}",
            "program": "${file}"
        }
    ]
}